<html>
  <head>
    <style>
      .il, .il > li {
        display: inline;
      }

      .arrow-down {
        display: inline-block;
        margin-right: 4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 5px 0 5px;
        border-color: #000000 transparent transparent transparent;
      }

      .arrow-right {
        display: inline-block;
        margin-right: 4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 10px;
        border-color: transparent transparent transparent #000000;
      }
    </style>
  </head>

<body>

  <h1>States</h1>

  <div class='hideableList'>
    <p class='hl-header'><div class="arrow-down"></div>A list of states</p>
    <ul>
      <li>Alabama</li>
      <li>Alaska</li>
      <li>Arkansas</li>
      <li>Michigan</li>
      <li>Missouri</li>
      <li>Mississippi</li>
      <li>...</li>
      <li>Wyoming</li>
    </ul>
  </div>

  <h1>Counties</h1>
  <div class='hideableList'>
    <p class='hl-header'><div class="arrow-down"></div>A list of counties</p>
    <ul>
      <li>Allegan</li>
      <li>Kent</li>
      <li>Newaygo</li>
      <li>Muskegon</li>
      <li>Ottawa</li>
    </ul>
  </div>

  <h1>Ordinals</h1>
  <div class='hideableList'>
    <span class='hl-header'><div class="arrow-down"></div>Ordinals: </span>
    <ul class='il'>
      <li>First,</li>
      <li>Second,</li>
      <li>Third,</li>
      <li>Fourth,</li>
      <li>Fifth</li>
    </ul>
  </div>

  <h1>Ordered List</h1>
  <div class='hideableList'>
    <span class='hl-header'><div class="arrow-down"></div>Ordinals: </span>
    <ol>
      <li>First,</li>
      <li>Second,</li>
      <li>Third,</li>
      <li>Fourth,</li>
      <li>Fifth</li>
    </ol>
  </div>

  <script src='hideableList.js'></script>
</body>

</html>